{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Rules F. HW:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 MY RULE -> TREETAGGER RULE\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 NNP -> NP\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 NNPS -> NPS\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 PRP -> PP\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 PRP$ -> PP$\
\ls1\ilvl1
\fs24 {\listtext	\uc0\u8259 	}
\fs26 . -> SENT\
}